[tox]
minversion = 1.8
envlist=
    {py27,py34}-dj_1.8-bootstrap_7.0.0-crispy_{1.5.0,1.5.1}-tests,
    {py27,py34}-dj_1.9-bootstrap_{7.1.0,7.0.0,8.1.0}-crispy_{1.6.0,1.6.1}-tests,
    {py27,py34}-dj_1.10-bootstrap_{7.1.0,7.0.0,8.1.0}-crispy_{1.6.1,1.6.1}-tests,
    {py27,py34}-flake,
    py34-isort

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

pip_pre = true

deps =
    flake8
    isort
    dj_1.8: Django>=1.8,<1.9
    dj_1.9: Django>=1.9,<1.10
    dj_1.10: Django>=1.9,<1.11
    crispy_1.5.0: django-crispy-forms==1.5.0
    crispy_1.5.1: django-crispy-forms==1.5.1
    crispy_1.6.0: django-crispy-forms==1.6.0
    crispy_1.6.1: django-crispy-forms==1.6.1
    bootstrap_7.0.0: django-bootstrap3==7.0.0
    bootstrap_7.1.0: django-bootstrap3==7.1.0
    bootstrap_8.1.0: django-bootstrap3==8.1.0

commands =
    tests: ./run_test.py
    flake: flake8
    isort: isort -rc -w80 -m3 -tc -c -df django_popup_view_field run_test.py
